# a2a-project-hermes

./: .dockerignore  .env.example  .gitignore  Dockerfile  SECRETS_MANAGEMENT.md  build.gradle  docker-compose.yml  settings.gradle
.junie/: guidelines.md
a2a-agents/: build.gradle
a2a-agents/src/main/java/com/a2a/kafka/agents/api/: Agent.java
a2a-agents/src/main/java/com/a2a/kafka/agents/config/: AgentConfigurationService.java  ChatConfiguration.java
a2a-agents/src/main/java/com/a2a/kafka/agents/core/: AbstractBaseAgent.java  AgentHealth.java  AgentHealthStatus.java  AuditLogger.java  RetryUtils.java
a2a-agents/src/main/java/com/a2a/kafka/agents/gp/: GeneralPurposeAgent.java
a2a-agents/src/main/java/com/a2a/kafka/agents/monitoring/: AgentsHealthIndicator.java
a2a-agents/src/main/java/com/a2a/kafka/agents/registry/: AgentRegistrationInitializer.java  AgentRegistryEntry.java  AgentRegistryRepository.java  AgentRegistryService.java  RegistryProcessorsConfig.java
a2a-agents/src/main/java/com/a2a/kafka/agents/service/: ChatService.java  ChatServiceClient.java  PromptTemplateService.java
a2a-agents/src/main/java/com/a2a/kafka/agents/stream/: ProcessorsConfig.java
a2a-agents/src/main/java/com/a2a/kafka/agents/summarizer/: SummarizerAgent.java
a2a-agents/src/main/java/com/a2a/kafka/agents/translator/: TranslationResult.java  TranslatorAgent.java
a2a-agents/src/main/java/com/a2a/kafka/agents/util/: LanguageDetector.java
a2a-agents/src/test/java/com/a2a/kafka/: SimpleSanityTest.java
a2a-agents/src/test/java/com/a2a/kafka/agents/: TestApp.java
a2a-agents/src/test/java/com/a2a/kafka/agents/core/: AbstractBaseAgentTest.java
a2a-agents/src/test/java/com/a2a/kafka/agents/gp/: GeneralPurposeAgentTest.java
a2a-agents/src/test/java/com/a2a/kafka/agents/registry/: AgentRegistrationInitializerTest.java  AgentRegistryIntegrationTest.java
a2a-agents/src/test/java/com/a2a/kafka/agents/stream/: ProcessorsConfigTest.java  ProcessorsIntegrationTest.java
a2a-agents/src/test/java/com/a2a/kafka/agents/summarizer/: SummarizerAgentTest.java
a2a-agents/src/test/java/com/a2a/kafka/agents/translator/: TranslatorAgentTest.java
a2a-core/: build.gradle
a2a-core/src/main/java/com/a2a/kafka/core/builder/: A2AMessageBuilder.java
a2a-core/src/main/java/com/a2a/kafka/core/config/: A2ACoreConfiguration.java  A2ASystemProperties.java  KafkaTopicConfiguration.java  OpenAIProperties.java
a2a-core/src/main/java/com/a2a/kafka/core/message/: A2AMessageEnvelope.java  MessageType.java
a2a-core/src/main/java/com/a2a/kafka/core/serialization/: A2AMessageDeserializer.java  A2AMessageSerializer.java
a2a-core/src/main/java/com/a2a/kafka/core/validation/: A2AMessageValidator.java
a2a-monitoring/: build.gradle
a2a-orchestrator/: build.gradle
a2a-web/: build.gradle
a2a-web/src/main/java/com/a2a/kafka/web/: A2AWebApplication.java  RegistryController.java  TestAgentsController.java  WebAgentsConfig.java
a2a-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
a2a-web/src/main/resources/static/: index.html
a2a-web/src/test/java/com/a2a/kafka/web/: TestAgentsControllerTest.java
docs/: agents-standalone.md  configuration.md  plan.md  requirements.md  requrements-origin.md  tasks.md
scripts/kafka/: create-topics.sh
