dependencies {
    // Core module dependency
    implementation project(':a2a-core')
    
    // Web for REST endpoints and SSE
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Metrics and monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing'
    
    // Distributed tracing
//    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
//    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
//    
    // Spring Cloud Stream for event consumption
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    
    // Static resources for dashboard
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

// This is a library module, not an executable
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}